; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; #expr Exec("ps2exe", "setup.ps1 -requireAdmin -noConsole -noOutput")
; #expr Exec("ps2exe", "anytun.ps1 -noConsole -noOutput")
; #expr Exec("ps2exe", "OnNetworkChange.ps1 -noConsole -noOutput")

#define MyAppName "Anytun"
#define MyAppInstallerName "AnytunInstaller"
; #define MyAppVersion "0.0.0.0"

#define MyAppPublisher "3y"
#define MyAppURL "https://github.com/aaaa777/anytun"
#define MyAppExeName              ".\build\Anytun.exe"
#define MyAppNetworkEventExeName  ".\build\OnNetworkChange.exe"
#define MyAppSetupExeName         ".\build\OnInstall.exe"
#define MyAppUninstallExeName     ".\build\OnUninstall.exe"
#define MyAppBypassConfig         "..\configs\anytun\BypassDomains.txt"
#define MyAppCoreDnsConfig        "..\configs\coredns\Corefile"
#define MyAppHostsConfig          "..\configs\anytun\Anytun.hosts"
#define MyAppV2rayConfig          "..\configs\v2ray\config.json"
#define MyAppAssocName "Start Anytun"
; #define MyAppAssocExt ".atn"
; #define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65B9B8D9-BE6D-402C-8AF9-310F7207CEE7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
OutputBaseFilename={#MyAppInstallerName}
OutputDir=.\output
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CloseApplications=force
; signtool
SignedUninstaller=yes
SignTool=MySignTool

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; anytun
Source: "{#MyAppExeName}";             DestDir: "{app}"; Flags: ignoreversion signonce
Source: "{#MyAppSetupExeName}";        DestDir: "{app}"; Flags: ignoreversion signonce
Source: "{#MyAppNetworkEventExeName}"; DestDir: "{app}"; Flags: ignoreversion signonce
Source: "{#MyAppUninstallExeName}";    DestDir: "{app}"; Flags: ignoreversion signonce
; configurables
Source: "{#MyAppBypassConfig}";     DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppHostsConfig}";      DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyAppCoreDnsConfig}";    DestDir: "{app}"; Flags: ignoreversion
;Source: "{#MyAppV2rayConfig}";      DestDir: "{app}"; Flags: ignoreversion; DestName: "config.json"
; v2ray
Source: ".\build\v2ray\amd64\v2ray.exe";          DestDir: "{app}\v2ray\amd64"; Flags: ignoreversion signonce; BeforeInstall: TaskKill('v2ray.exe')
Source: ".\build\v2ray\amd64\geoip.dat";          DestDir: "{app}\v2ray\amd64"; Flags: ignoreversion
Source: ".\build\v2ray\amd64\geosite.dat";        DestDir: "{app}\v2ray\amd64"; Flags: ignoreversion
; tun2socks
Source: ".\build\tun2socks\amd64\tun2socks.exe";  DestDir: "{app}\tun2socks\amd64"; Flags: ignoreversion signonce; BeforeInstall: TaskKill('tun2socks.exe')
Source: ".\build\tun2socks\amd64\wintun.dll";     DestDir: "{app}\tun2socks\amd64"; Flags: ignoreversion signonce
; coredns
Source: ".\build\coredns\amd64\coredns.exe";      DestDir: "{app}\coredns\amd64"; Flags: ignoreversion signonce; BeforeInstall: TaskKill('coredns.exe')
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: filesandordirs; Name: "{app}\v2ray-windows-64";
Type: filesandordirs; Name: "{app}\tun2socks-windows-amd64-v3";
Type: filesandordirs; Name: "{app}\coredns-windows-amd64";
Type: files;          Name: "{app}\on_install.exe";
Type: files;          Name: "{app}\on_uninstall.exe";
Type: files;          Name: "{app}\on_network_change.exe";
Type: files;          Name: "{app}\setup.exe";
Type: files;          Name: "{app}\bypass_domains.txt";
Type: files;          Name: "{app}\anytun.hosts";

; [Registry]
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
[Registry]
; Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueType: dword; ValueName: "Enabled"; ValueData: "1"; Flags: createvalueifdoesntexist
; Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueType: dword; ValueName: "Remote"; ValueData: "0"; Flags: createvalueifdoesntexist

; Root: HKCR; Subkey: "VBSFile\Shell\Open\Command"; ValueType: string; ValueData: "WScript.exe ""%1"" %*"; Flags: createvalueifdoesntexist
; Root: HKCR; Subkey: ".vbs"; ValueType: string; ValueData: "VBSFile"; Flags: createvalueifdoesntexist

; Root: HKLM; Subkey: "SOFTWARE\Microsoft\VBScript\Settings"; ValueType: dword; ValueName: "TrustPolicy"; ValueData: "0"; Flags: createvalueifdoesntexist

[Icons]
Name: "{autoprograms}\{#MyAppExeName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\OnInstall.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec runhidden skipifsilent
Filename: "{app}\OnNetworkChange.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec runhidden skipifsilent

[UninstallRun]
Filename: "{app}\{#MyAppUninstallExeName}"; Flags: runhidden; RunOnceId: UninstallRunOnce

[Code]
procedure TaskKill(FileName: String);
var
  ResultCode: Integer;
begin
    Exec('taskkill.exe', '/f /im ' + '"' + FileName + '"', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);
end;
// function InitializeSetup(): Boolean;
// var
//   ResultCode: Cardinal;
// begin
//   if RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows Script Host\Settings', 'Enabled', ResultCode) then
//   begin
//     if ResultCode <> 1 then
//     begin
//     end;
//   end;
//   Result := True;
// end;
