defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend web_proxy
    bind *:80
    mode http
    default_backend web_servers

    # acl is_v2ray hdr(host) -i some.v2ray-gateway.com
    acl is_v2ray path /ws 
    acl is_v2ray path /h2 # pathベース判別の脱却
    use_backend v2ray_servers if is_v2ray

backend v2ray_servers
    mode http
    server v2ray v2ray:80

backend web_servers
    mode http
    server web web:80 check
